<html>

<head>
  <style type="text/css">
    .left-margin {
      margin-left: 80px;
    }

    .invis-box {
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .img-size {
      width: 140%;
      height: auto;
    }

    .info {
      font-size: 30px;
      padding-left: 16.5%;
    }

    table {
      margin-left: 24%;
      font-family: arial, sans-serif;
      border-collapse: collapse;
      width: 69%;
    }

    td,
    th {
      width: 10%;
      margin-left: 24%;
      border: BLACK 2px solid;
      text-align: left;
      padding: 8px;
      font-size: 20px;
      text-align: center;
    }
  </style>
  <title>Tokyo Olympics</title>
</head>

<body>
  <marquee direction="left" bgcolor="#ed5821" style="border:BLACK 3px SOLID">
    Webpage by The Wizard, Discord: Wizz#9413
  </marquee>
  <h1 align="center">
    Olympic Games 2020
  </h1>

  <div class="invis-box">
    <div>

      <img class="left-margin img-size" alt="Olympic Rings" longdesc="Tokyo Olympics 2020" src="Tokyo%20Olympics.png"/>

    </div>
    <div class="info">
      <p class="info">
        The Olympic Games are the world's only truly global, multi sport, celebratory athletes
        competition. With more than 200 countries participating in over 400 events across the
        Summer and Winter Games, the Olympics are where the world comes to compete, feel
        inspired, and be together. Future Games
      </p>
      <br>

      <table>
        <tr>
          <th style = "background-color: rgb(9, 190, 151)">Date</th>
          <td style = "background-color: rgb(9, 190, 151)">idk</td>
        </tr>
        <tr>
          <th style = "background-color: rgb(9, 190, 151)">Country</th>
          <td style = "background-color: rgb(9, 190, 151)">India</td>
        </tr>
        <tr>
          <th style = "background-color: rgb(9, 190, 151)">Athletes</th>
          <td style = "background-color: rgb(9, 190, 151)">Not Defined</td>
        </tr>
        <tr>
          <th style = "background-color: rgb(9, 190, 151)">idk</th>
          <td style = "background-color: rgb(9, 190, 151)">206</td>
        </tr>
        <tr>
          <th style = "background-color: rgb(9, 190, 151)">idk</th>
          <td style = "background-color: rgb(9, 190, 151)">338</td>
        </tr>
      </table>
      <br>

      <p style="margin-left:500px">
        <a href="https://en.wikipedia.org/wiki/All-time_Olympic_Games_medal_table" target="_blank">Medals</a>
      </p>

      <br>
      <table>
        <tr>
          <th>Country</th>
          <th style = "background-color: gold">Gold</th>
          <th style = "background-color: silver">Silver</th>
          <th style = "background-color: #CD7F32">Bronze</th>
          <th>Total</th>
        </tr>
        <tr>
          <td>United States Of America</td>
          <td>39</td>
          <td>41</td>
          <td>33</td>
          <td>113</td>
        </tr>
        <tr>
          <td>People's Republic of China</td>
          <td>38</td>
          <td>32</td>
          <td>18</td>
          <td>88</td>
        </tr>
        <tr>
          <td>Japan</td>
          <td>27</td>
          <td>14</td>
          <td>17</td>
          <td>58</td>
        </tr>
        <tr>
          <td>Great Britain</td>
          <td>22</td>
          <td>21</td>
          <td>22</td>
          <td>65</td>
        </tr>
        <tr>
          <td>India</td>
          <td>1</td>
          <td>2</td>
          <td>4</td>
          <td>7</td>
        </tr>
      </table>
    </div>
  </div>

</body>

</html>